<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        🍗Food Cooking Planner
        <a href="./index.html" style="font-size: 14px;padding: 2px 10px;">Back</a>
    </header>

    <main>
        <h4 style="padding: 15px;">Feedback Form</h4>
        <style>
            form{
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
            }
            form *{
                margin: 5px;
                width: 100%;
            }
            form input,textarea{
                padding: 5px;
                font-size: 10px;
                border: 1px solid gainsboro;
            }
            form button{
                padding: 5px 10px;
                background-color: rgb(250, 70, 70);
                color: #fff;
                border: none;
                border-radius: 5px;
            }
            form label{
                display: flex;
                align-items: center;
                font-size: 12px;
                color: gray;
                user-select: none;
            }
            form label input,form input[type='radio']{
                width: auto;
            }
            .d-flex{
                display: flex;
            }
        </style>
        <form name="Feedback">
            <div>
                <input type="text" name="fullname" id="fullname" placeholder="Enter Your Full Name" required>
            </div>
            <div class="d-flex">
                <div class="d-flex">
                    <input type="radio" name="feedback" id="general-feedback">
                    <label for="general-feedback">General Feedback</label>
                </div>
                <div class="d-flex">
                    <input type="radio" name="feedback" id="technical-support">
                    <label for="technical-support">Technical Support</label>
                </div>
                <div class="d-flex">
                    <input type="radio" name="feedback" id="contribution">
                    <label for="contribution">Contribution</label>
                </div>
            </div>
            <div>
                <input type="email" name="userEmail" id="user-email" placeholder="abc@gmail.com" required>
                <label for="user-email"></label>
            </div>
            <div>
                <textarea name="comments" id="comments" rows="5" placeholder="Enter Your Feedback" required></textarea>
            </div>
            <div>
                <label for="terms"><input type="checkbox" name="checkbox" id="terms" required>I accept terms and conditions.</label>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </main>
    <script src="./learn.js"></script>
</body>
</html>